# 專案配置
PORT=3000

# PostgreSQL 配置
DB_HOST=localhost       # 容器化後會改為服務名稱，例如 postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=suda
TIME_ZONE=Asia/Taipei

# JWT 相關設定
JWT_SECRET=a_very_long_and_random_string_here_1234567890
JWT_EXPIRES_IN=1d